<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>
        body{

background-color: rgb(185, 198, 209);
}
#bar2{
background-color: transparent;
margin-top: 10px;
margin-left:280px;
width: 40vw;
height: 76vh;
text-align: center;
justify-content: center;
border-radius: 4px;
box-shadow: -4px -5px 9px rgb(150, 154, 158) ;
}
 p{
color: whitesmoke;
font-size: 0.7rem;
letter-spacing: 3px;

text-transform: capitalize;
font-family:'Times New Roman', Times, serif;
text-align: center;

}
 h2{
color: whitesmoke;

text-transform: capitalize;
font-size: smaller;
font-family:'Times New Roman', Times, serif;

}
button a{
color: rgb(240, 240, 247);
margin:5px ;
text-decoration: none; 
font-size: larger;
letter-spacing: 3px;
font-weight: bold;

}
input{
height: 30px;
width: 240px;
display:inline;
line-height: 4px;
border-top: none;
border-left: none;
border-right: none;
background-color: transparent;
text-transform: capitalize;
transition: all ease-in 1s;
}

#text{
height: 30px;
width: 240px;
display:inline;
line-height: 4px;
border-top: none;
border-left: none;
border-right: none;
background-color: transparent;
transition: all ease-in 0.5s;
text-transform: capitalize;
}
 input:hover{
background-color: whitesmoke;
}
#signup{
text-align: center;
color: grey;
text-transform: uppercase;
margin-left: -126px;
transition: ease-out 1s;
}
#signup:hover{color: aquamarine;
}
button{
width: 100px;
height: 30px;
border: none;
color: whitesmoke;
text-transform:capitalize;
box-shadow: 2px 4px 8px  rgb(150, 154, 158)  ;
background-color: transparent;
border-radius: 5px;
transition: ease-in-out 1s;
}
button:hover{
background-color: aqua;
}
    </style>
</head>
<body>
    <div id="b1">
       <p> Benu</p>
        <div id="signup">signup</div>
    </div>
  
    <div id="bar2">
        <br><br>
        
        <input type="email"  placeholder="first name"><br><br>
        <input type="email"  placeholder="last name"><br><br>
      <span style="font-weight: normal;"> Gender:</span> <br>
       <select  id="text">
        <option >Male</option>
        <option >Female</option>
        <option >Other</option>
       </select><br><br>
      
        <input type="password" id="text" placeholder="Email"><br><br>
        <input type="password" id="text" placeholder="password"><br><br>
        <input type="password" id="text" placeholder=" retype password"><br><br>
        <input type="email" id="text" placeholder="Email"><br><br>
<button><a href="index.html">signup</a></button>
        <br><br><br>
    </div>
</body>
</html>