<!DOCTYPE html>
     <!-- coding with ishimwe jean claude -->
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KiraClinic</title>
</head>
<style>
      .nav-bar{
            position: absolute;
            background-color: rgba(90, 216, 6, 0.959);
            width: 1360px;
            height: 90px;
            top: -5px;
            left: 1px;
      }
      .logo h1{
            font-family: 'Poppins',sans-serif;
            font-weight: 700;
            color: white;
            margin-left: 15px;
      }
      .links{
            margin-left: 740px;
            margin-top: -50px;
      }
      .links a{
            text-decoration: none;
      font-family: 'Poppins',sans-serif;
    justify-content: space-between;
    padding: 5px;
    color: 
#fdfdfd;
font-weight: 700;
      }
      .links a:hover, .links a.active{
            border-top:0;
            border-left: 0;
            border-right: 0;
            border-bottom: 5px solid #fff;
            border-radius: 2px;
            margin-top: 20px;


      }
      .welcome img{
            width: 1360px;
            height: 510px;
            margin-top: 77px;
            margin-left: -7px;

      }
      .welcome h1{
            margin-top: -170px;
            margin-left: 510px;
            font-family: 'Poppins',sans-serif;
            color: rgb(243, 239, 239);
      }
      .welcome h3{
            margin-left: 420px;
            font-family: 'Poppins',sans-serif;
            color: rgb(243, 239, 239);
            
      }
      .welcome button{
            margin-left: 520px;
            width: 140px;
            height: 50px;
            background-color: green;
            border-color:green ;
            border: 1px;
            border-radius: 10px;
            color: #fdfdfd;
            font-family: 'Poppins',sans-serif;
            font-size: 18px;

      }
      .our-service h1{
            font-family: 'Poppins',sans-serif;
            font-weight: 800;
            margin-left: 550px;
      }
      .Treatment h1{
            font-family: 'Poppins',sans-serif;
            font-weight: 800;
            margin-left: 700px;
            margin-top: 20px;
      }
      .Treatment h1 span{
            color: rgb(138, 240, 22);
      }
      .Treatment p{
            font-family: 'Poppins',sans-serif;
            font-weight: 500;
            margin-left: 700px;
      
      }
      .Treatment img{
            width: 500px;
            height: 199px;
            margin-top: -199px;
            margin-left: 40px;
            border-radius: 4px;
      }
      .basic h1{
            font-family: 'Poppins',sans-serif;
            font-weight: 800;
            margin-left:40px ;
            margin-top: 30px;
      
      }
      .basic h1 span{
            color: rgb(127, 240, 22);
      }
      .basic p{
            font-family: 'Poppins',sans-serif;
            font-weight: 500;
            margin-left: 40px;
      }
      .basic img{
            width: 500px;
            height: 199px;
            margin-left: 710px;
            margin-top: -198px;
            border-radius: 4px;
      }
      .vaccination img{
            width: 500px;
            height: 199px;
            margin-left: 40px;
            margin-top: 60px;
            border-radius: 4px;
      }
      .vaccination h1{
            font-family: 'Poppins',sans-serif;
            font-weight: 800;
            margin-left: 700px;
            margin-top: -200px;
      }
      .vaccination h1 span{
            color: rgb(138, 240, 22);
      }
      .vaccination p{
            font-family: 'Poppins',sans-serif;
            font-weight: 500;
            margin-left: 700px;
      }
      .footer{
            background: rgb(0, 0, 0);
            width: 1360px;
            height: 200px;
            margin-left: -7px;
      }
      .footer h2{
            font-family: 'Poppins',sans-serif;
            font-weight: 800;
            color: #cfcbcb;
            
      }
      .footer h3{
            font-family: 'Poppins',sans-serif;
            color: #e4dede;
      }
      .footer .cone{
            margin-left: 490px;
            margin-top: -190px;
      }
      .footer .cone a{
            text-decoration: none;
            color: #e4dede;
            font-family: 'Poppins',sans-serif;
            font-weight: 700;
      }
      .footer .follow{
            margin-left: 990px;
            margin-top: -150px;
      }
      .footer .follow a{
            text-decoration: none;
            color: #e4dede;
            font-family: 'Poppins',sans-serif;
            font-weight: 700;
      }
      .footer .end h3{
            margin-left: 498px;
      }
</style>


<body>
      <div class="nav-bar">
            <div class="logo">
                  <img src="h-logo.jpg" alt="" style="height: 30px; width: 30px; border: 100px; position: absolute; margin-left: 13px;">
                  <h1 style="margin-left: 45px;">Kira Clinic</h1>
            </div>
            <div class="links">
                  <a href="kiraclinic.html" class="active">Home</a>&nbsp;&nbsp;&nbsp;
                  <a href="">Service</a>&nbsp;&nbsp;&nbsp;
                  <a href="">Parternership</a>&nbsp;&nbsp;&nbsp;
                  <a href="">Our Doctors</a>&nbsp;&nbsp;&nbsp;
                  <a href="">About</a>&nbsp;&nbsp;&nbsp;
                  <a href="Contact.html" >Contact Us</a>&nbsp;&nbsp;&nbsp;
            </div>
      </div>
      <div class="welcome">
            <img src="nurse5.jpg">
            <h1>Welcome to Kira Clinic.</h1>
            <h3>We are clinic that offers consultation and treat various sickness.</h3>
            <button>Get Started</button>
            <button style="margin-left: 10px;background: rgb(217, 255, 0);border-color: rgb(217, 255, 0);" target="Contact.html">Contact Us</button>
      </div> 
     <!-- coding with ishimwe jean claude -->


      <div class="our-service">
            <h1>Our Services</h1>
      </div>
      <div class="Treatment">
            <h1>Treatment for<br><span>illness</span></h1>
            <p>Lorem ipsum dolor sit amet,consecteur adpscing elit Vitae<br>imperdiet 
            tellus dui arcu,Marius neque neque tellus at massa<br>Phaetra,vitae nunc fementum quisque.
      Potenti ultamcoper erget<br>ultricies pretium ante</p>
      <img src="nurse3.jpg">
      </div> 


      <div class="basic">
            <h1>Basic<br><span>Laboratory</span></h1>
            <p>Lorem ipsum dolor sit amet,consecteur adpscing elit Vitae<br>imperdiet 
                  tellus dui arcu,Marius neque neque tellus at massa<br>Phaetra,vitae nunc fementum quisque.
            Potenti ultamcoper erget<br>ultricies pretium ante</p>
            <img src="labo.jpg">
      </div>
     <!-- coding with ishimwe jean claude -->

      <div class="vaccination">
            <img src="vaccine.jpg">
            <h1><span>Vaccination</span><br>for all</h1>
             <p>Lorem ipsum dolor sit amet,consecteur adpscing elit Vitae<br>imperdiet 
                  tellus dui arcu,Marius neque neque tellus at massa<br>Phaetra,vitae nunc fementum quisque.
            Potenti ultamcoper erget<br>ultricies pretium ante</p>
      </div>

     <!-- coding with ishimwe jean claude -->
      <div class="footer">
            <h2>KIRA CLINIC</h2>
            <h3>Rwanda Nyagatare District<br>Street KV20 ST<br><br>Phone:+250787377750
            <br>Email:infoKiraclinic@gmail.com</h3>


            <div class="cone">
                  <h2>Our Services</h2>
                  <a href=""><ion-icon name="time-sharp" style="color: white;"></ion-icon>Consultation</a><br>
                  <a href=""><ion-icon name="medkit-sharp" style="color:white;"></ion-icon>Hospital</a><br>
                  <a href=""><ion-icon name="woman-sharp" style="color: white;"></ion-icon>Dentist</a><br>
                  <a href=""><ion-icon name="time-sharp" style="color: white;"></ion-icon>Consultation</a><br>
            </div>
     <!-- coding with ishimwe jean claude -->

            <div class="follow">

                  <h2>Follow Us</h2>
                  <a href="www.facebook.com/ishlicky"><ion-icon name="logo-facebook" style="color: rgb(54, 101, 231);"></ion-icon>Facebook</a><br>
                  <a href="www.twitter.com/ishlick250"><ion-icon name="logo-twitter" style="color: rgb(43, 147, 245);"></ion-icon>Twitter</a><br>
                  <a href="www.instagram.com/be.nu360"><ion-icon name="logo-instagram" style="color: rgb(236, 69, 69);"></ion-icon>Instagram</a><br>
                  <a href="www.linkedin/ishconnection"><ion-icon name="logo-linkedin" style="color: rgb(0, 132, 255);"></ion-icon>LinkedIn</a><br>
                  <a href="www.youtube/channel/ishconnection"><ion-icon name="logo-youtube" style="color: rgb(248, 6, 6);"></ion-icon>Youtube</a><br>
            </div>


            <div class="end">
                  <!-- coding with ishimwe jean claude -->
                  <h3>2023 Copyright.KiraClinic,Ltd</h3>
            </div>

      </div>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
</body>
</html>